#BlueJ package file
dependency1.from=RectEqualsEx
dependency1.to=Rect
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=86
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7976398601398601
package.editor.height=359
package.editor.width=674
package.editor.x=359
package.editor.y=148
package.frame.height=556
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rect
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=RectEqualsEx
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=140
