#Wed Sep 16 01:56:18 KST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=TaeYeong KIM
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=teayung0114@naver.com
bluej.teamsettings.git.repositoryPrefix=/TaeYeong14/2020-2_JAVA_Programming2_PBL.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=TaeYeong14
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
